/*! \mainpage Documentation of JDMT embedded
 *
\section intro_sec Introduction
 *
 * This documentation will you give a short overview of the code that is used on the embedded device for the JDMT data logger project.
    It starts with a manual which describes how to set up the configuration of the device, followed by a description of the headers and functions used in the programm. 
    For coding Visua Studio Code with the PlatformIO plug in was used, if you're using a diffrent enviroment some descriptions may differ.
 *
\section install_sec Device configuration
    The whole configuration of a device is set up in the config.h file. At the top of this header file you can configure the mode in which the emedded device should run and some 
    settings over the #define precompile settings.

\subsection Configuration Mode configuration
\subsubsection Configuration_operating Configuration for device in field operation
      To set up the device for field operation mode the comment out all the #define exept the \ref  DEEPSLEEP.\\
   
\subsubsection Configuration_Sample Configuration sample mode

\subsubsection Configuration_Test Configuration for model testing
   ..... work in progress

\subsection Alldefines Descriptions of the #defines



These are all the possible defines for the device mode: \n
\ref DEBUG \n
\ref DEEPSLEEP \n
\ref NO_EMERGENCY \n
\ref PRINT_PICTURE \n
\ref TEST_BUTTON \n
\ref SERIAL_BEGIN \n

\subsection Device_config Device configuration
For each device there is a need to set these values:\n

\ref DEVICE_TYPE  \n
\ref DEVICE_NR  \n
\ref DATARATE \n
\ref SENDING_PERIOD \n


\subsection Setup Setup a new device
First you have to register the new device on TTN to create a new NWKSKEY, APPSKEY and DEVADDR. Than add a new device in config.h you can copy the code from the predefined devices
and change the three values.

\subsection NewModel Add a new model
Add in models.h a new DEVICE_TYPE with the three variables: threshold_device_ok, beta_zero and coef. The values of beta_zero and coef are from the model generator. The value 
of threshold_device_ok has to be defined.
 */